--[[
script-name: q330serv.lua
version: 0.1.0

author: Christopher Bruton <cpbruton@caltech.edu>
Copyright (c) 2021 California Institute of Technology

Wireshark dissector for raw the UDP multicast protocol produced by q330serv.
This registers a heuristic identifier to identify regardless of UDP port number.

To use, place this file in one of the following directories (probably):

  Unix/Linux/macOS: ~/.config/wireshark/plugins/
                or: ~/.local/lib/wireshark/plugins/

  Windows:     e.g. C:\Users\your_username\AppData\Roaming\Wireshark\plugins\

The location may vary. See https://www.wireshark.org/docs/wsug_html/#ChConfigurationPluginFolders

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

--]]

local q330serv = Proto("q330serv", "q330serv Protocol")

-- Header Fields
local pf_network                = ProtoField.stringz       ("seismo.network",                "Network", base.ASCII)
local pf_station                = ProtoField.stringz       ("seismo.station",                "Station", base.ASCII)
local pf_channel                = ProtoField.stringz       ("seismo.channel",                "Channel", base.ASCII)
local pf_location               = ProtoField.stringz       ("seismo.location",               "Location", base.ASCII)
local pf_sample_rate            = ProtoField.uint32       ("seismo.sample_rate",            "Sample Rate")
-- This pf_time string will be generated by the dissector based on secs and usecs timestamps
local pf_time                   = ProtoField.string       ("seismo.time",                   "Data Time")
local pf_timestamp_secs         = ProtoField.uint32       ("q330serv.timestamp_seconds",      "Timestamp Seconds")
local pf_timestamp_usecs        = ProtoField.uint32       ("q330serv.timestamp_microseconds", "Timestamp Microseconds")

-- Register the fields
q330serv.fields = {
	pf_network,
	pf_station,
	pf_channel,
	pf_location,
	pf_sample_rate,
	pf_time,
	pf_timestamp_secs,
	pf_timestamp_usecs
}


-- Add expert fields
local ef_too_short = ProtoExpert.new("q330serv.too_short.expert", "q330serv record too short.",
                                     expert.group.MALFORMED, expert.severity.ERROR)

-- Register the experts
q330serv.experts = {
    ef_too_short
}

-- miniSEED header length (minimum packet data length)
local QS_HDR_LEN = 52

-- Q330 epoch (January 1, 2000)
local unix_epoch = os.time{year=1970, month=1, day=1, isdst=nil}
local q330_epoch = os.time{year=2000, month=1, day=1, isdst=nil}
local epoch_diff = os.difftime(q330_epoch, unix_epoch)


-- Dissector function
function q330serv.dissector(tvbuf, pktinfo, root)
	-- Set the protocol column
	pktinfo.cols.protocol:set("q330serv")

	-- Get length of buffer
    local pktlen = tvbuf:reported_length_remaining()

    -- Add to dissection display tree
    local tree = root:add(q330serv, tvbuf:range(0,pktlen))

    -- Check that the length is at least the correct header length
    if pktlen < QS_HDR_LEN then
        tree:add_proto_expert_info(ef_too_short)
        return
    end

    -- Start adding the fields to the tree

    -- Network code
    tree:add(pf_network, tvbuf:range(0,4))
    -- Station
    tree:add(pf_station, tvbuf:range(4,16))
    -- Channel
    tree:add(pf_channel, tvbuf:range(20,16))
    -- Location
    tree:add(pf_location, tvbuf:range(36,4))
    -- Sample Rate
    tree:add(pf_sample_rate, tvbuf:range(40,4))


    -- Generate a string from the timestamp
    
    -- Get the timestamps
    local secs = tvbuf:range(44,4):uint()
    local usecs = tvbuf:range(48,4):uint()

    -- Convert to a unix epoch timestamp (for q330, secs is since Jan 1, 2000)
    local unix_time = secs + epoch_diff

    -- Time string
    local time_str = string.format("%s.%06d", os.date("!%Y-%j %H:%M:%S", unix_time), usecs)


    -- Subtree for time
    local time_tree = tree:add(pf_time, tvbuf:range(44,8), time_str)

    -- Seconds timestamp
    time_tree:add(pf_timestamp_secs, tvbuf:range(44,4))
    -- Microseconds
    time_tree:add(pf_timestamp_usecs, tvbuf:range(48,4))

    -- Return the header length
    return QS_HDR_LEN

end

-- Heuristic dissector
-- Temporary - needs to be improved

local function heur_dissect_q330serv(tvbuf, pktinfo, root)
	-- Check the length
	if tvbuf:len() < QS_HDR_LEN then
		return false
	end

	-- Check the first two bytes - must be a network code (just say CI for testing purposes)
	local n = tvbuf:range(0,2):string(ENC_ASCII)
	if n ~= "CI" then
		return false
	end

	-- Good enough for testing
	q330serv.dissector(tvbuf, pktinfo, root)

	return true
end

-- Register the heuristic
q330serv:register_heuristic("udp", heur_dissect_q330serv)

